{
  "name": "ElectroPlan",
  "short_name": "ElectroPlan",
  "description": "Project workspace for electrical planning, files, timelines, and reports.",
  "start_url": "/pages/login.php?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/electroplan/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/electroplan/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/electroplan/assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/pages/projects.php",
      "icons": [{ "src": "/electroplan/assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "url": "/pages/timeline.php",
      "icons": [{ "src": "/electroplan/assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
