{
	"appId": "com.brightronix.electroplan.android",
	"appName": "ElectroPlan Android",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"cleartext": false,
		"androidScheme": "https"
	}
}
